{
  "mcpServers": {
    "nuvemshop-dev": {
      "command": "python3",
      "args": ["mcp-server/main.py"],
      "env": {
        "TIENDANUBE_ACCESS_TOKEN": "${TIENDANUBE_ACCESS_TOKEN}",
        "TIENDANUBE_STORE_ID": "${TIENDANUBE_STORE_ID}",
        "THEME_DIR": "theme"
      }
    }
  }
}
